APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=saeful2026027@gmail.com
MAIL_PASSWORD='gmwd wust cxhz jyct'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saeful2026027@gmail.com
MAIL_FROM_NAME='${APP_NAME}'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=403534192287985
FACEBOOK_CLIENT_SECRET=6162fd4ad07843058e5763cbf872f75d
FACEBOOK_CLIENT_REDIRECT=https://ecourse.syahravi.my.id/auth/facebook/callback

GITHUB_CLIENT_ID=90150e9a41ea7959dfdf
GITHUB_CLIENT_SECRET=bf468d17550c5bece77cca8b3932d04bc9dfcb35
GITHUB_CLIENT_REDIRECT=https://ecourse.syahravi.my.id/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=https://ecourse.syahravi.my.id/auth/google/callback

MIDTRANS_MERCHANT_ID=G734308059
MIDTRANS_CLIENTKEY=Mid-client-YJcD5LPGEgRvxxD6
MIDTRANS_SERVERKEY=Mid-server-24i9v7eEGA7CK-4_qBBItrdR
MIDTRANS_SNAP_URL=https://app.midtrans.com/snap/snap.js
